---
alwaysApply: true
---
# UI Component Structure Standards

## Purpose
Define the exact folder/file conventions for all UI components, screens, and layouts in the `src/platform` layer.
For platform UI layer responsibilities, imports, and resilience rules, see `platform-ui.mdc`.

## Folder Structure per Component/Screen/Layout

**MANDATORY**: Related UIs must be grouped in category folders. Structure:

```
platform/
├── components/
│   └── <category>/                        # Group related components (MANDATORY), e.g., forms/, navigation/, feedback/
│       └── <ComponentName>/
│           ├── ComponentName.android.jsx
│           ├── ComponentName.ios.jsx
│           ├── ComponentName.web.jsx
│           ├── ComponentName.android.styles.jsx
│           ├── ComponentName.ios.styles.jsx
│           ├── ComponentName.web.styles.jsx
│           ├── useComponentName.js
│           ├── types.js
│           └── index.js                  # Barrel file (exports only)
└── screens/
    └── <category>/           # Group related screens (MANDATORY), e.g., auth/, products/, orders/
        └── <ScreenName>/
            ├── ScreenName.android.jsx
            ├── ScreenName.ios.jsx
            ├── ScreenName.web.jsx
            ├── ScreenName.android.styles.jsx
            ├── ScreenName.ios.styles.jsx
            ├── ScreenName.web.styles.jsx
            ├── useScreenName.js
            ├── types.js
            └── index.js                  # Barrel file (exports only)

## Rules

1. **Grouping**:  
   - **MANDATORY**: ALL components/screens MUST be grouped in category folders (e.g., `forms/`, `auth/`, `navigation/`, etc).  
   - Use regular folder names—no parentheses outside `src/app/` routes.  
   - **STRICTLY FORBIDDEN**: Components or screens at root level (e.g., `components/ComponentName/` or `screens/ScreenName/`). All must be in category folders.

2. **Platform Separation**:  
   - Do not use `Platform.OS` checks.  
   - Each component requires `.android.jsx`, `.ios.jsx`, and `.web.jsx` files.  
   - Never use `ComponentName.jsx` without a platform suffix.

3. **Styles**:  
   - Styles go in platform-specific `.styles.jsx` files.  
   - Use only theme tokens; import matching platform styles in UI files.  
   - **Styled-components must:**  
     - Be defined as module-level `const` in `.styles.jsx` files only (never inside components, hooks, or functions).  
     - Always use `.withConfig({ displayName: 'StyledComponent', componentId: 'StyledComponent' })`, matching the constant name.  
     - In `.web.styles.jsx`, use semantic HTML elements (e.g., `styled.div`, `styled.main`), not React Native components.  
   - **Allowed imports in styles:**  
     - Only `styled`, theme/token data, primitives (`div`, `View`, etc.);  
     - Never import other `.styles.jsx`, `.jsx`, hooks, utilities, or runtime code.  
     - No circular dependencies or extending/re-exporting styled-components across files.

4. **Logic**:  
   - Share logic in `useComponentName.js` (hooks) and `types.js`.  
   - Component files should handle rendering only.

5. **Barrel/Index Files**:  
   - **Single Source of Truth**: See `coding-conventions.mdc` for complete barrel file rules.
   - Always use `index.js` (never `index.jsx`) for barrel files.  
   - Export default component first (from platform file, e.g., `.web`).  
   - Then export hooks, then types/constants.

### Naming Conventions
**Single Source of Truth**: See `coding-conventions.mdc` for complete naming rules.

Platform UI specific:
- Components, Screens, Layouts: PascalCase  
- Hooks: `use` + PascalCase (e.g., `useButton`)  
- Styles: `[ComponentName].platform.styles.jsx`  
- Types/constants: `types.js`

### Exports (`index.js` pattern)

```js
export { default } from './ComponentName.web';
export { default as useComponentName } from './useComponentName';
export { VARIANTS, SIZES, STATES } from './types';
```
- Order: Component → Hooks → Types/constants

### Imports

- Outside platform layer:  
  `import { Button } from '@platform/components';`  
  `import TextField, { useTextField, VARIANTS } from '@platform/components/forms/TextField';`
- Inside platform layer:  
  `import { Button } from '@platform/components';`
- Component files (`ComponentName.platform.jsx`):  
  1. External deps (`react`, `react-native`)  
  2. Platform components (from barrel)  
  3. Hooks & utils  
  4. Styles (platform-specific)  
  5. Component hook  
  6. Types/constants

### Forbidden

- `Platform.OS` usage in components
- Components/styles without platform suffix
- Creating styled-components outside `.styles.jsx` files or inside functions/components/hooks
- Creating styled-components without both `displayName` and `componentId` in `.withConfig()`
- Direct/relative imports from platform files outside barrel
- Importing styles/components/hooks in style files
- Components or screens at root level (must be in category folders)
- Duplicated code; violating folder structure or naming rules
