---
alwaysApply: true
---

# Core Development Principles

## Purpose
Fundamental principles guiding all development decisions. These take precedence over convenience.

## Mandatory Principles

### 1. 100% Code & Component Reusability
**Rule**: Design all code and components for maximum reusability.

**Requirements**:
- Never duplicate code; extract to hooks, utilities, or shared components
- All components must be composable and reusable across contexts
- Common functionality in `src/utils/` or `src/hooks/`
- Use barrel exports (`index.js`) for clean imports
- Prefer generic, configurable components over one-off implementations

**Forbidden**: ❌ Copy-pasting code ❌ Similar components with slight variations ❌ Business logic in UI components ❌ Hardcoded configurable values

### 2. 100% Scalability & Modularity
**Rule**: Modifying one feature must not affect the app or other features.

**Requirements**:
- Features are self-contained modules with clear boundaries
- Loose coupling via well-defined interfaces and APIs
- Features can be developed, tested, deployed independently
- No cross-feature dependencies; clear service boundaries

**Architecture**: Layered architecture (see `project-structure.mdc`), event-driven communication, dependency injection, interface-based design

**Forbidden**: ❌ Direct imports between features ❌ Shared state between unrelated features ❌ Tight coupling ❌ Global mutable state outside Redux

### 3. Simplicity & Ease of Use
**Rule**: Codebase must be simple, easy to understand and use.

**Requirements**:
- Descriptive, self-documenting names
- Simple solutions over complex ones
- Abstract only when providing clear value
- Readable code without extensive comments

**Forbidden**: ❌ Over-engineering ❌ Unnecessary abstractions ❌ Complex patterns when simple ones suffice ❌ Clever, hard-to-understand code

### 4. Lightweight & Minimal Dependencies
**Rule**: Minimize dependencies; prefer built-in capabilities.

**Requirements**:
- Built-in APIs first (`fetch`, `Intl`, React/React Native primitives)
- New dependencies require justification for real, current need
- Minimal bundle size and dependency tree
- Must be actively maintained and platform-compatible (Android, iOS, Web)

**Process**: See `dependency-policy.mdc` for review checklist; explicit approval required; regular audits.

**Forbidden**: ❌ Dependencies without justification ❌ Duplicates ❌ Large libraries for simple tasks ❌ Unmaintained packages

### 5. JavaScript Only - No TypeScript
**Rule**: JavaScript only. TypeScript is forbidden.

**Requirements**:
- Use `.js` and `.jsx` extensions only
- No type annotations; use JSDoc for documentation
- Use Zod for runtime validation (see `tech-stack.mdc`)

**Forbidden**: ❌ `.ts`/`.tsx` files ❌ TypeScript syntax ❌ TypeScript config files

### 6. Styled-Components Only
**Rule**: Styled-components is the only styling solution.

**Requirements**:
- All styles via styled-components
- Theme-driven; consume theme tokens (see `theme-design.mdc`)
- Platform-specific styles in separate `.styles.jsx` files

**Forbidden**: ❌ Inline styles ❌ StyleSheet API ❌ Other CSS-in-JS libraries ❌ Hardcoded colors/spacing/typography ❌ Platform checks inside styles

### 7. Fully Responsive Design
**Rule**: Application must work seamlessly across all device sizes.

**Requirements**:
- Use theme breakpoints (see `theme-design.mdc`)
- Mobile-first, enhance for larger screens
- Support Android, iOS, Web with platform-specific optimizations
- Flexible layouts; touch targets minimum 44x44px

**Forbidden**: ❌ Fixed-width layouts ❌ Magic numbers for screen sizes ❌ Platform checks in components (use file-level separation)

### 8. Performance & Efficiency
**Rule**: Application must be fast and efficient.

**Requirements**: See `performance.mdc` (single source of truth) for complete performance rules.

**High-level requirements**:
- Optimize initial load and time to interactive
- Avoid unnecessary re-renders and expensive computations
- Optimize images and assets
- Lazy load components, routes, assets; split code by route/feature

**Forbidden**: ❌ Unnecessary re-renders ❌ Large bundles ❌ Blocking main thread ❌ Unoptimized assets

### 9. Security First
**Rule**: Security is mandatory and non-negotiable.

**Requirements**:
- Use SecureStore for sensitive data
- Encrypt sensitive offline data
- HTTPS only; tokens never in plain text
- Validate all user inputs

**Forbidden**: ❌ Plain text secrets ❌ Sensitive data in logs ❌ Bypassing security checks ❌ Client-only security validation

## Priority Order
When principles conflict: Security > Reusability > Scalability & Modularity > Simplicity > Performance > Lightweight dependencies

## Enforcement
- Applies to all code; violations must be addressed before review approval
- Architectural decisions must align; these override convenience or speed considerations
