---
alwaysApply: true
---

# Dependency Minimization Policy

## Purpose
Keep the codebase **lean**, **secure**, and **maintainable** with minimal dependencies, preferring built-in capabilities.

**Core Principle**: Mandatory (see `core-principles.mdc`).

## Rules (Mandatory)
- Prefer built-in APIs first (`fetch`, `Intl`, React/React Native primitives, Expo modules).
- New dependencies must:
  - Solve a real, current need
  - Be actively maintained and well-used
  - Have minimal bundle/dependency footprint
  - Support Android, iOS, and Web
- Prefer small internal utilities over large general-purpose libraries.
- No duplicate dependencies solving the same problem.

## Review Checklist
- Built-in alternative considered and why insufficient?
- Bundle size and transitive dependencies?
- Security posture (CVEs, release cadence)?
- Testing/mocking strategy?
- **Compatibility testing completed** (see below)

## Compatibility Testing (Mandatory)
### Required Tests
1. **Version**: Compatible with current React/React Native/Expo (see `tech-stack.mdc`); no peer dependency conflicts
2. **Platform**: Works on Android, iOS, and Web
3. **Integration**: No conflicts with Redux Toolkit, Expo App Router, or styled-components; no duplicate functionality
4. **Build/Runtime**: Installs cleanly; Metro starts; app boots; minimal usage works

### Process
1. Install in test branch
2. Create minimal test usage
3. Run on all platforms
4. Confirm no errors; verify bundle impact

### Approval Criteria
✅ All compatibility tests pass
✅ No peer dependency conflicts or platform-specific build errors
✅ No runtime errors on all platforms
✅ Acceptable bundle size impact

**Rule**: Dependencies failing compatibility tests **must not** be added.

## Documentation (Mandatory)
When dependencies change:
1. **Update `tech-stack.mdc`** (Single Source of Truth): Add/update dependency with version, purpose, usage rules, compatibility notes
2. **Update `frontend/dev-plan/P000_setup.md`** if applicable
3. **Document compatibility test results**: platforms tested, known issues, bundle impact
4. **Commit together** with dependency update

**Rule**: Documentation must be updated **immediately**. `tech-stack.mdc` is the single source of truth. Out-of-sync documentation is a violation.
