---
alwaysApply: true
---

# Hooks & Utilities Standards
## Purpose
This document defines **how reusable hooks and utilities are written, organized, and consumed** across the application.
Goals:
- **100% code reusability** - Every piece of code must be reusable (see `core-principles.mdc`)
- Maximize code reuse
- Prevent logic duplication
- Keep UI components thin
- Enforce architectural boundaries
Hooks and utilities are **shared building blocks**, not feature owners.
---

## Ownership & Scope
### Hooks Layer Owns
- Cross-cutting logic reusable across UI and features
- State access abstraction (selectors + dispatch)
- Platform-safe side effects

### Utilities Layer Owns
- Pure, stateless helper functions
- Formatting, validation, transformation logic
- Zero dependency on React or Redux
---

## Folder Structure
```txt
src/hooks/
    ├── index.js              # Hooks barrel
    └── useHookName.js        # e.g. useAuth, useNetwork, useTheme
src/utils/
    ├── index.js              # Utilities barrel
    └── util-name.js          # e.g. formatter.js, validator.js
````
---

## Hook Design Rules
### Naming
**Single Source of Truth**: See `coding-conventions.mdc` for complete naming rules.

Hooks:
* Must start with `use`
* Use `camelCase`
* One hook = one responsibility
Examples:
* `useAuth`
* `useNetwork`
* `useTheme`
---

### Hook Responsibilities
Hooks may:
* Call Redux selectors
* Dispatch Redux actions
* Call feature-level APIs / thunks that call services (preferred)
* Manage local state
* Coordinate UI-adjacent side effects (lifecycle/focus/subscriptions) without doing irreversible work in UI
Hooks must not:
* Render JSX
* Contain business rules
* Directly manipulate navigation
* Import UI components
---

### Hook Composition
Hooks may compose other hooks.
Allowed:
```js
useAuth → useSelector + useDispatch
```
Forbidden:
```js
useAuth → UI component import
```
---

## Redux Integration Rules
Hooks are the **only approved way** for UI to interact with Redux.
Rules:
* UI must not call `useSelector` directly
* UI must not import store actions directly
* Hooks expose semantic APIs
Example:
```js
const { user, login, logout } = useAuth();
```
---

## Side Effects
**Single Source of Truth**: See `coding-conventions.mdc` for complete side effects rules.

Side effects may exist in hooks **only if**:
* They are UI-adjacent (focus, lifecycle, subscriptions)
* Irreversible work is delegated to **thunks/middleware/services/workers/bootstrap**

Clarification:
* Hooks should not perform direct network calls as a default pattern. Prefer **features → thunks/middleware → services** and expose the semantic API via hooks.

Forbidden:
❌ Direct API calls in UI components
❌ Business logic in hooks
❌ Irreversible side effects in hooks (delegate to services/thunks/middleware/workers/bootstrap)
---

## Utility Design Rules
### Utility Characteristics
Utilities must be:
* Pure
* Stateless
* Deterministic
* Testable
Rules:
* No React imports
* No Redux imports
* No side effects
---

### Utility Responsibilities
Utilities may:
* Format values
* Validate inputs
* Transform data
* Normalize API responses
Utilities must not:
* Access storage
* Perform I/O
* Call APIs
* Log analytics
---

## Imports & Dependencies
### Dependency Direction
Allowed:
```txt
hooks → store
hooks → services
hooks → utils
```
Forbidden:
```txt
utils → hooks
utils → services
utils → store
```
---

## Error Handling
Hooks:
* Normalize errors
* Expose error states to UI
* Never throw uncaught errors
Utilities:
* Must throw only predictable errors
* Never swallow errors silently
---

## Performance Rules
* Hooks must memoize expensive operations
* Avoid unnecessary subscriptions
* Prefer selectors over raw state access
---

## Forbidden Patterns
❌ Hooks rendering JSX
❌ Utilities importing React
❌ Business rules inside hooks
❌ Multiple responsibilities in one hook
❌ UI logic inside utilities
---

## Enforcement
* Hooks and utilities are shared contracts
* Breaking changes require versioning or refactor
* Violations block PR approval
---
**Hooks orchestrate. Utilities compute. UI renders.**
