---
alwaysApply: true
---

# Project Rules Index

## Purpose
This document is the **single entry point** for all coding standards, architectural rules, and conventions used in this React Native (Expo + App Router) application. These rules ensure **consistency**, **scalability**, **maintainability**, and **platform correctness** across the codebase.

**Important:** `index.mdc` is a **TOC only** — it must not embed rules. All authoritative rules live in the linked `.mdc` files below.

## Rule documents
- [Core development principles](./core-principles.mdc) ⭐ **START HERE** - Fundamental principles that guide all development
- [Tech stack & modules](./tech-stack.mdc) - **Single source of truth for all dependencies**
- [Dependency minimization policy](./dependency-policy.mdc)
- [Project structure & architecture](./project-structure.mdc)
- [App Router & navigation](./app-router.mdc) - **Single source of truth for routing**
- [Platform UI layer](./platform-ui.mdc)
- [UI component structure](./component-structure.mdc) - **Single source of truth for component organization**
- [Theme & design system](./theme-design.mdc) - **Single source of truth for theming and styling**
- [State management (Redux Toolkit)](./state-management.mdc)
- [Features & domain rules](./features-domain.mdc)
- [Services & integrations](./services-integration.mdc)
- [Hooks & utilities](./hooks-utils.mdc)
- [Offline-first architecture](./offline-sync.mdc)
- [Security standards](./security.mdc)
- [Internationalization (i18n) & localization](./i18n.mdc) - **Single source of truth for i18n**
- [Accessibility (a11y) & User Experience (UX)](./accessibility.mdc)
- [Performance & efficiency](./performance.mdc)
- [Errors & logging](./errors-logging.mdc)
- [Bootstrap & configuration](./bootstrap-config.mdc) - **Single source of truth for provider placement**
- [Coding conventions, enforcement & change policy](./coding-conventions.mdc) - **Single source of truth for module system, imports, and conventions**
- [Testing strategy](./testing.mdc) - **Single source of truth for testing**

## Single Sources of Truth
To avoid contradictions, key areas have designated single sources of truth:
- **Dependencies**: `tech-stack.mdc` - All dependency versions and usage rules
- **Routing**: `app-router.mdc` - All routing conventions and route grouping
- **Component Structure**: `component-structure.mdc` - Component/screen organization and file structure
- **Theming**: `theme-design.mdc` - Theme tokens, design system, styled-components rules
- **Module System & Exports**: `coding-conventions.mdc` - ES modules, imports, exports, barrel files, index file extensions
- **Provider Placement**: `bootstrap-config.mdc` - Where all providers are mounted
- **Testing**: `testing.mdc` - All testing requirements and coverage standards
- **i18n**: `i18n.mdc` - All internationalization rules and translation requirements
- **Side Effects**: `coding-conventions.mdc` - Where side effects are allowed (referenced by hooks, UI, and other layers)

**Important**: When rules reference these areas, they must point to the single source of truth to prevent contradictions. Do not duplicate authoritative rules in multiple files.
