---
alwaysApply: true
---

# Project Structure & Architecture

## Purpose
Define the canonical project layout and the **layer boundaries** that keep UI, state, domain, and infrastructure cleanly separated.

**Core Goals**:
- **Maximum Efficiency**: Optimize for fast development, build times, and runtime performance
- **Clear Organization**: Logical structure that makes code easy to find and understand
- **Highest Performance**: Structure that enables code splitting, lazy loading, and optimal bundle sizes
- **100% Scalability**: Modular architecture where features can be modified independently (see `core-principles.mdc`)

## Core architecture principles
### Layered architecture (strict)
The app follows a layered model:
1. **Routing layer** → navigation, route layouts, guards
2. **Platform UI layer** → pure presentation (components, screens, layouts)
3. **Domain layer** → business logic and rules (features)
4. **State layer** → global state management (Redux Toolkit)
5. **Infrastructure layer** → services, storage, APIs, analytics
6. **Cross-cutting concerns** → security, offline, logging, errors

Rules:
- UI layers **must not** contain business logic
- Features **must not** import UI
- Services **must not** depend on UI or Redux

### Expo App Router first
- `src/app` is the **only routing system**
- **Single Source of Truth**: See `app-router.mdc` for routing rules

### Platform-aware UI by design
- All UI components support **Android**, **iOS**, and **Web** explicitly
- Platform differences are handled via **file-level separation**, not conditionals

### Composition over inheritance
- Prefer hooks, helpers, and composition
- Avoid class components

### Single responsibility
- One file = one responsibility
- One folder = one concept

### Performance & Efficiency Principles
**Single Source of Truth**: See `performance.mdc` for complete performance rules.

Structure enables:
- **Barrel Exports**: Use `index.js` barrel files for clean imports and tree-shaking (see `coding-conventions.mdc`)
- **Code Splitting**: Organize by feature to enable route-based and feature-based code splitting
- **Lazy Loading**: Structure supports lazy loading of features, routes, and components
- **Minimal Dependencies**: Clear boundaries prevent circular dependencies and reduce bundle size
- **Fast Imports**: Absolute imports via aliases for faster module resolution (see `coding-conventions.mdc`)
- **Optimized Structure**: Flat folder structure where possible to reduce import path depth

### Organization Principles
- **Logical Grouping**: Related code is grouped together (components, hooks, utils)
- **Predictable Locations**: Code location is predictable based on its purpose
- **Clear Boundaries**: Layer boundaries prevent architectural violations
- **Consistent Naming**: Consistent naming conventions across all folders and files
- **Minimal Nesting**: Avoid deep folder nesting (max 3-4 levels) for better navigation

## Folder ownership summary
| Folder (under `src/`) | Responsibility                   | Performance Notes                |
| --------------------- | -------------------------------- | -------------------------------- |
| `app/`                | Routes, layouts, navigation flow | Route-based code splitting      |
| `platform/`           | Presentation-only UI             | Component lazy loading           |
| `features/`           | Business/domain logic            | Feature-based code splitting    |
| `store/`              | Global state management          | Redux store configuration        |
| `services/`           | External integrations            | Service layer isolation          |
| `offline/`            | Offline-first logic              | Background sync workers          |
| `security/`           | App security concerns            | Security utilities               |
| `theme/`              | Design system & theming          | Theme tokens & providers         |
| `hooks/`              | Shared hooks                     | Reusable hook library            |
| `utils/`              | Generic helpers                  | Pure utility functions           |
| `bootstrap/`          | App initialization               | Startup orchestration            |
| `errors/`             | Error handling                   | Error boundaries & handlers     |
| `logging/`            | Logging & monitoring             | Centralized logging              |
| `__tests__/`          | Automated tests                  | Test organization                |

**Performance Optimization**:
- Each folder is designed to enable independent code splitting
- Barrel exports (`index.js`) enable tree-shaking of unused code
- Clear boundaries prevent unnecessary dependencies between layers
- Feature folders can be lazy-loaded independently

## Reference layout
### App Router root folder

```
.
├── app.config.js            # Expo application configuration
├── babel.config.js          # Babel config (aliases, plugins)
├── metro.config.js          # Metro bundler configuration
├── package.json             # Dependencies & scripts
├── index.js                 # Expo entry point
└── src/                     # Application source root
    ├── app/                 # Expo App Router routes & layouts
    │   ├── _layout.jsx                                  # Root layout (providers, guards, theme, store)
    │   ├── index.jsx                                    # Landing / splash route ("/") - only root route allowed outside groups
    │   ├── (route-group)/                               # MANDATORY: All related routes must be in groups (e.g: (main), (auth), (vendor), (admin))
    │   │   ├── _layout.jsx                              # layout for this route group (required for guards/navigation)
    │   │   └── route-name.jsx                           # e.g: login.jsx, dashboard.jsx, etc.
    │   ├── _error.jsx                                   # Error handler (allowed outside groups)
    │   └── +not-found.jsx                               # 404 / unknown route handler (allowed outside groups)
    │
    ├── platform/                # Pure UI layer (presentation only)
    │   ├── index.js
    │   ├── components/
    │   │   ├── index.js
    │   │   ├── category/                           # Grouped components (MANDATORY for ALL components) - e.g: forms/, navigation/
    │   │   │   └── ComponentName/                  # e.g: forms/TextField/, navigation/Header/
    │   ├── screens/
    │   │   ├── index.js
    │   │   ├── category/                           # Grouped screens (MANDATORY for ALL screens) - e.g: auth/, products/
    │   │   │   └── ScreenName/                     # e.g: auth/LoginScreen/, products/ProductListScreen/
    │   └── layouts/
    │       ├── index.js
    │       └── LayoutName/                         # e.g: MainLayout, AuthLayout, ModalLayout, etc.
    │
    │   **UI structure rules:** See `component-structure.mdc` (single source of truth)
    │
    ├── theme/                          # Styled-components theming
    │   ├── index.js
    │   ├── types.js
    │   ├── breakpoints.js
    │   ├── tokens/
    │   │   ├── colors.js
    │   │   ├── spacing.js
    │   │   ├── typography.js
    │   │   ├── radius.js
    │   │   └── shadows.js
    │   ├── light.theme.js
    │   └── dark.theme.js
    │
    ├── store/                          # Redux Toolkit state management
    │   ├── index.js
    │   ├── rootReducer.js
    │   ├── middleware.js
    │   ├── persist.js
    │   ├── slices/
    │   │   └── feature.slice.js            # e.g: auth.slice.js, ui.slice.js, etc.
    │   ├── selectors/
    │   │   └── index.js
    │   └── types.js
    │
    ├── features/                       # Business/domain logic
    │   ├── index.js
    │   └── feature-name/                   # e.g: auth, user, payment, order, etc.
    │       ├── feature-name.rules.js       # Business rules & validation
    │       ├── feature-name.model.js       # Domain models
    │       ├── feature-name.api.js         # Feature-level API orchestration
    │       ├── feature-name.usecase.js     # Application use cases
    │       ├── feature-name.events.js      # Domain events (optional)
    │       └── index.js
    │
    ├── services/                       # External integrations
    │   ├── index.js
    │   ├── api/
    │   │   ├── client.js
    │   │   ├── endpoints.js
    │   │   ├── interceptors.js
    │   │   └── index.js
    │   ├── storage/
    │   │   ├── async.js
    │   │   ├── secure.js
    │   │   └── index.js
    │   └── analytics/
    │       ├── tracker.js
    │       └── index.js
    │
    ├── offline/                        # Offline-first architecture
    │   ├── index.js
    │   ├── queue.js
    │   ├── sync.manager.js
    │   ├── network.listener.js
    │   └── hydration.js
    │
    ├── workers/                        # Background / async workers
    │   ├── index.js
    │   ├── sync.worker.js
    │   └── background.worker.js
    │
    ├── security/                       # Security utilities
    │   ├── index.js
    │   ├── token.manager.js
    │   ├── encryption.js
    │   ├── biometric.js
    │   └── permissions.js
    │
    ├── navigation/                     # Navigation helpers & guards
    │   ├── index.js
    │   └── guards/
    │       └── guard-name.guard.js         # e.g: auth.guard.js, role.guard.js, etc.
    │
    ├── hooks/                          # Shared hooks
    │   ├── index.js
    │   └── useHookName.js                  # e.g: useAuth, useNetwork, useTheme, etc.
    │
    ├── utils/                          # Generic helpers
    │   ├── index.js
    │   └── util-name.js                    # e.g: formater.js, validator.js, helpers.js, etc.
    │
    ├── bootstrap/                      # App initialization
    │   ├── index.js
    │   ├── init.theme.js
    │   ├── init.store.js
    │   ├── init.offline.js
    │   └── init.security.js
    │
    ├── config/                         # Environment & constants
    │   ├── index.js
    │   ├── env.js
    │   ├── feature.flags.js
    │   ├── endpoints.js
    │   └── constants.js
    │
    ├── i18n/                           # Localization
    │   ├── index.js
    │   ├── en.json
    │   └── fr.json
    │
    ├── accessibility/                  # Accessibility helpers
    │   ├── index.js
    │   ├── roles.js
    │   └── helpers.js
    │
    ├── errors/                         # Error handling
    │   ├── index.js
    │   ├── ErrorBoundary.jsx
    │   ├── error.handler.js
    │   └── fallback.ui.jsx
    │
    ├── logging/                        # Logging & monitoring
    │   ├── index.js
    │   ├── logger.js
    │   └── levels.js
    │
    ├── flags/                          # Feature flags
    │   ├── index.js
    │   ├── feature.flags.js
    │   └── useFeatureFlag.js
    │
    └── __tests__/                      # Tests
        ├── components/                 # Components tests
        ├── screens/                    # Screens tests
        ├── features/                   # Features tests
        └── utils/                      # Utils tests
```