---
alwaysApply: true
---

# Services & External Integrations Standards
## Purpose
This document defines how **external systems and side effects** are integrated into the application.
Services are responsible for:
* Communicating with external APIs
* Persisting data
* Interacting with device capabilities
* Sending analytics and logs
They are **infrastructure**, not business logic.
---

## What Is a Service?
A **service** is any module that:
* Talks to the network
* Talks to device storage
* Talks to third-party SDKs
* Performs irreversible side effects
Examples:
* REST API clients
* Secure storage
* Analytics trackers
* Third-party SDK wrappers (e.g., AWS, AI, payment processors)
* Push notifications
* File uploads
---

## Folder Ownership
```txt
src/services/
    ├── index.js
    ├── api/
    │   ├── client.js
    │   ├── endpoints.js
    │   ├── interceptors.js
    │   └── index.js
    ├── storage/
    │   ├── async.js
    │   ├── secure.js
    │   └── index.js
    ├── analytics/
    │   ├── tracker.js
    │   └── index.js
    └── [third-party-service]/    # Optional: e.g., aws/, payment/, etc.
        ├── client.js
        └── index.js
```
---

## Service Responsibility Boundaries
### A Service MAY:
* Perform network calls
* Access device APIs
* Throw technical errors
* Handle authentication headers
* Retry requests
* Call third-party SDKs (wrapped)

### A Service MUST NOT:
* Contain business rules
* Know about UI components
* Dispatch Redux actions
* Perform navigation
* Transform domain models
---

## API Services (`services/api`)
### API Client (`client.js`)
Purpose:
* Centralized fetch wrapper
* Timeout handling
* Header injection
* Error normalization (technical)
Rules:
* No domain logic
* No Redux imports
```js
const apiClient = async (config) => {};

export { apiClient };
```

### Endpoints (`endpoints.js`)
* Central registry of API routes
* Environment-aware
```js
const AUTH_ENDPOINTS = {};

export { AUTH_ENDPOINTS };
```

### Interceptors (`interceptors.js`)
* Attach tokens
* Handle 401 / refresh
* Log failures
Rules:
* No navigation logic
* No UI feedback
---

## Third-Party SDK Services (Optional)
### Pattern for External SDKs
When integrating third-party SDKs (e.g., AWS, AI, payment processors, cloud storage):
* Create a dedicated service folder: `services/[service-name]/`
* Wrap all SDK functionality in `client.js`
* Centralize configuration (credentials, API keys, retries)
* Provide well-defined utility functions
Rules:
* All SDK calls must go through the wrapper
* Do not call SDKs directly in features or UI
* Errors must be normalized to technical error objects
Example:
```js
// services/payment/client.js
const processPayment = async (amount, method) => {};
const getTransactionStatus = async (id) => {};

export {
  processPayment,
  getTransactionStatus,
};
```
---

## Storage Services (`services/storage`)
* Async Storage (`async.js`) → non-sensitive cached data
* Secure Storage (`secure.js`) → tokens, credentials
Rules:
* Never mix secure & non-secure data
* No encryption logic here (belongs to `security/`)
---

## Analytics Services (`services/analytics`)
* Event tracking
* Screen tracking
* Error reporting
Rules:
* Fire-and-forget
* Never block UI
* No conditional business logic
---

## Dependency Rules (Strict)
### Allowed Imports
```txt
services → utils
services → config
services → security
```

### Forbidden Imports
```txt
services → features
services → platform
services → store
services → app
```
---

## Offline Compatibility
* Services must be **stateless**
* Offline logic handled by:
  * `offline/`
  * `workers/`
  * Feature orchestration
---

## Forbidden Patterns
❌ Direct API calls inside components
❌ Redux inside services
❌ Business logic in interceptors
❌ Feature-specific logic in shared clients
❌ Direct third-party SDK calls outside wrapper

## Related `.mdc` files
* `features-domain.mdc` - Business logic rules (features own business rules, not services)
* `state-management.mdc` - Redux integration rules
* `offline-sync.mdc` - Offline compatibility requirements
---
All business decisions belong in **features**, not services.
---
