---
alwaysApply: true
---

# Theme & Design System Standards
## Purpose
This document defines **how styling, theming, responsiveness, and modern design principles are implemented** in the application.
Goals:
- Single source of truth for **all visual design**
- Fully theme-driven UI (no hardcoded styles)
- Platform-consistent but platform-flexible design
- Scalable, maintainable, and accessible styling system
- Support **mobile, tablet, desktop, and large screens**
- **Modern, clean, and intuitive design** that follows platform guidelines
The app uses **styled-components** as the **only styling solution**. All other styling approaches (inline styles, StyleSheet API, CSS-in-JS alternatives) are **forbidden**. See `core-principles.mdc` for details.
---

## Theme Ownership
The **Theme Layer** owns:
- Colors, spacing, typography, radius, shadows
- Light/Dark (and future) themes
- Breakpoints & responsive helpers
- Design tokens
It does **not**:
- Contain UI components
- Contain business logic
- Contain platform conditionals
---

## Folder Structure
```txt
src/theme/
    ├── index.js              # Theme provider & resolver
    ├── types.js              # Theme typings / contracts
    ├── breakpoints.js        # Responsive breakpoints
    ├── tokens/               # Design tokens
    │   ├── colors.js
    │   ├── spacing.js
    │   ├── typography.js
    │   ├── radius.js
    │   └── shadows.js
    ├── light.theme.js        # Light theme definition
    └── dark.theme.js         # Dark theme definition
````
---

## Design Tokens Rules
### Token Principles
* Tokens are **primitive values only**
* Tokens must be **platform-agnostic**
* Tokens must be **semantic**, not visual hacks
Example:
```js
// ✅ GOOD
primary
surface
textPrimary
// ❌ BAD
blue500
lightGray
```
---

### Token Categories
#### Colors
* Semantic naming only
* Group by usage (background, text, status)
* No hex values outside token files

#### Spacing
* Use a fixed spacing scale
* No arbitrary numbers in UI

#### Typography
* Font families
* Font sizes
* Line heights
* Font weights

#### Radius
* Small, medium, large
* No inline border-radius values

#### Shadows
* Abstract elevation
* Platform differences resolved in theme
---

## Theme Files
### Theme Composition
Themes must be composed from tokens:
```js
import colors from './tokens/colors';
import spacing from './tokens/spacing';
import typography from './tokens/typography';
import radius from './tokens/radius';
import shadows from './tokens/shadows';

const lightTheme = {
  colors,
  spacing,
  typography,
  radius,
  shadows,
};

export { lightTheme };
```
Rules:
* Themes must have **identical shape**
* Never add theme keys conditionally
* Dark theme must override values, not structure
---

## Theme Provider Rules
### Provider Placement
* ThemeProvider is mounted **only once**
* **Single Source of Truth**: See `bootstrap-config.mdc` for provider placement rules

### Theme Switching
* Theme switching is controlled via:
  * Redux state or
  * Feature flags
* UI components must not toggle themes directly
---

## Styled-Components Rules
### Mandatory Usage
* **All UI styles must use styled-components**
* Inline styles are forbidden
* StyleSheet API is forbidden

### Platform entrypoints (MANDATORY)
Use the correct styled-components entrypoint per platform style file:
- `*.android.styles.jsx` → `styled-components/native`
- `*.ios.styles.jsx` → `styled-components/native`
- `*.web.styles.jsx` → `styled-components`

Forbidden:
- Using `styled-components/native` inside `*.web.styles.jsx`
- Using `styled-components` inside native `*.android.styles.jsx` / `*.ios.styles.jsx`

### Styled Component Creation
**Single Source of Truth**: See `component-structure.mdc` for complete rules and forbidden patterns
---

### Accessing Theme
```js
const Button = styled.Pressable`
  background-color: ${({ theme }) => theme.colors.primary};
  padding: ${({ theme }) => theme.spacing.md}px;
`;
```
Rules:
* Never import tokens directly into components
* Always consume styles via `theme`
---

## Platform-Specific Styling
### File-Level Separation
Platform differences must be handled via:
```txt
Component.android.styles.jsx
Component.ios.styles.jsx
Component.web.styles.jsx
```
Rules:
* No `Platform.OS` checks inside styles
* No conditional theme branching per platform
* Each platform style file consumes the same theme API
---

## Responsive Design
### Breakpoints
Breakpoints live in:
```txt
src/theme/breakpoints.js
```
Rules:
* Use named breakpoints (mobile, tablet, desktop)
* No magic screen widths in components

### Responsive Helpers
* Responsive logic may exist in:
  * theme helpers
  * shared hooks (`useBreakpoint`)
* UI components consume responsive values declaratively
---

## Accessibility & Theming
Rules:
* All color pairs must meet contrast requirements
* Font sizes must scale appropriately
* Focus states must be theme-defined
* Motion must be reducible via theme flags

## Modern Design Principles (Mandatory)

### 1. Clean & Minimal Design
**Rules**:
- Use whitespace effectively (spacing tokens)
- Avoid visual clutter
- Focus on content hierarchy
- Use subtle shadows and borders for depth
- Prefer flat design with subtle elevation

### 2. Platform Guidelines
**Rules**:
- **Android**: Follow Material Design 3 principles where applicable
  - Material surfaces, elevation, and motion
  - Material color system
  - Material typography scale
- **iOS**: Follow Human Interface Guidelines where applicable
  - Native iOS navigation patterns
  - iOS typography and spacing
  - iOS color and iconography
- **Web**: Follow modern web design principles
  - Responsive grid systems
  - Modern CSS features
  - Progressive enhancement

### 3. Visual Hierarchy
**Rules**:
- Use typography scale for hierarchy (see typography tokens)
- Use color contrast for emphasis
- Use spacing to group related content
- Use shadows/elevation to indicate importance
- Clear visual separation between sections

### 4. Modern UI Patterns
**Rules**:
- **Cards**: Use cards for grouped content with subtle shadows
- **Shadows**: Use elevation-based shadows (see shadow tokens)
- **Animations**: Subtle, purposeful animations (respect reduced motion)
- **Micro-interactions**: Provide feedback for user actions
- **Icons**: Use consistent icon system (semantic, clear, recognizable)

### 5. Design Consistency
**Rules**:
- Consistent spacing scale across all components
- Consistent typography scale
- Consistent color usage (semantic colors)
- Consistent border radius
- Consistent shadow/elevation levels

### 6. Responsive Design Patterns
**Rules**:
- Mobile-first approach (see `core-principles.mdc` Principle #7)
- Use breakpoints for layout changes (see breakpoints section)
- Adapt component layouts for different screen sizes
- Optimize touch targets for mobile (minimum 44x44px)
- Progressive enhancement for larger screens

---
## Forbidden Patterns
❌ Hardcoded colors, spacing, font sizes
❌ Inline styles or StyleSheet API
❌ Platform checks inside styles
❌ Importing tokens directly into UI
❌ Styling logic inside components
❌ Theme mutation at runtime
❌ Creating styled-components outside `.styles.jsx` files (STRICTLY FORBIDDEN - see `component-structure.mdc`)
❌ Inconsistent spacing or typography
❌ Overuse of shadows or effects
❌ Cluttered layouts
❌ Poor visual hierarchy

## Enforcement
* All new UI must consume the theme
* Any hardcoded visual value is a violation
* Design changes require updating tokens or themes
* Modern design principles must be followed
* Platform guidelines should be respected where applicable
---
**The theme is the single source of truth for all visuals.**